<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgba(0, 0, 0, 0.5);
}

h1 {
  margin-left: 1rem;
  margin-top: 1rem;
  color: #333;
}

.search-input-wrapper {
  width: 100%;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.search-input-wrapper.change {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s 1s;
}

.search-input {
  width: 30rem;
  display: flex;
  align-self: center;
}

.search-input input {
  width: 27rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.1rem solid #eee;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  outline: none;
  color: #eee;
  margin-right: 1rem;
}

.search-input i {
  font-size: 1.5rem;
  color: #eee;
  cursor: pointer;
}

.search-icon {
  font-size: 1.5rem;
  position: absolute;
  top: 1.7rem;
  right: 3rem;
  animation: searchIconAnim2 0.5s forwards;
}

.search-icon.change {
  animation: searchIconAnim 1s forwards;
}

.search-icon i {
  color: #fff;
  cursor: pointer;
}

@keyframes searchIconAnim {
  0% {
    top: 1.7rem;
  }
  40% {
    top: 40%;
    font-size: 25rem;
  }
  60% {
    top: 40%;
    right: calc(50% + 16rem);
  }
  100% {
    top: 1.7rem;
    right: calc(50% + 16rem);
  }
}

@keyframes searchIconAnim2 {
  0% {
    right: calc(50% + 16rem);
  }
  100% {
    right: 3rem;
  }
}

  </style>
  
</head>
<body>
  

  <h1>Click the search icon </h1>
  
  </body>
<script>
  const searchInputWrapper = document.querySelector(".search-input-wrapper");
const searchInput = document.querySelector(".search-input input");
const searchIcon = document.querySelector(".search-icon i");

const closeIcon = document.querySelector(".search-input i");

searchIcon.addEventListener("click", () => {
  searchIcon.parentElement.classList.add("change");
  searchInputWrapper.classList.add("change");

  setTimeout(() => {
    searchInput.focus();
  }, 1000);
});

closeIcon.addEventListener("click", () => {
  searchIcon.parentElement.classList.remove("change");
  searchInputWrapper.classList.remove("change");
});

</script>
  <script src="script.js"></script>
</body>